


#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.username=s335181
#spring.datasource.password=0mERxECzbHEMpxji

#docker db
spring.datasource.url=jdbc:postgresql://92.118.148.71/docker-db
#
spring.datasource.username=root
spring.datasource.password=vVeLPxj7RZXttL7w

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=27401

